{
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Jwt": {
    "Audience": "VibeClient",
    "ExpireMinutes": 60,
    "Issuer": "VibeApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
